DOCKER_APP_NAME=laravelApp
DOCKER_APP_PORT=80
DOCKER_APP_SSL_PORT=443
DOCKER_APP_DB_ADMIN_PORT=80

DOCKER_MYSQL_DATABASE=laravel_app
DOCKER_MYSQL_PORT=3306
DOCKER_MYSQL_USER=laravel
DOCKER_MYSQL_ROOT_USERNAME=root
DOCKER_MYSQL_ROOT_PASSWORD=root